{
	"name": "translatorapplication",
	"scripts": {
		"frontend-dev": "npm run dev --workspace=@translatorapplication/frontend",
		"deploy": "cd infrastructure; cdk deploy -f --require-approval never"
	},
	"workspaces": [
		"apps/*",
		"infrastructure",
		"packages/**"
	],
	"devDependencies": {
		"@aws-sdk/client-dynamodb": "^3.716.0",
		"@aws-sdk/util-dynamodb": "^3.716.0"
	}
}
