{
	"name": "translatorapplication",
	"scripts": {
		"frontend:dev": "npm run dev --workspace=@translatorapplication/frontend",
		"frontend:build": "npm run build --workspace=@translatorapplication/frontend",
		"deploy": "cd infrastructure; cdk deploy -f --require-approval never",
		"destroy": "cd infrastructure; cdk destroy -f --require-approval never",
		"build-utils-lambda-layer": "npm run build --workspace=@translatorapplication/utils-lambda-layer",
		"watch-utils-lambda-layer": "npm run watch --workspace=@translatorapplication/utils-lambda-layer"
	},
	"workspaces": [
		"apps/*",
		"infrastructure",
		"packages/**"
	],
	"devDependencies": {
		"@aws-sdk/client-dynamodb": "^3.716.0",
		"@aws-sdk/util-dynamodb": "^3.716.0"
	}
}
